//Originally from https://www.printables.com/model/14474-radius-gauge-for-calipers

rotate(a=180,v=[1000,0,0]){
  color([0.8,0.2,0.8,1]){
    rotate(a=180,v=[1000,0,0]){
      difference(){
        difference(){
          difference(){
            group(){
              translate([0,2,0]){
                translate([10,-21,0]){
                  difference(){
                    difference(){     
                      difference(){
                        difference(){
                          difference(){
                            difference(){
                              difference(){
                                difference(){
                                  difference(){
                                    difference(){
                                      difference(){
                                        difference(){
                                          cube([20,42,8],center=true);
                                          translate([-10,-20.4,-4]){
                                            multmatrix(m=[[-1,-0,0,0],[-0,0.707107,-0.707107,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                              translate([0,0,0.6]){
                                                cube([80.072,80.072,1.2],center=true);
                                              }
                                            }
                                          }
                                        }
                                        translate([-10,21,-3.4]){
                                          multmatrix(m=[[1,-0,0,0],[-0,-0.707107,0.707107,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                            translate([0,0,0.6]){
                                              cube([80.072,80.072,1.2],center=true);
                                            }
                                          }
                                        }
                                      }
                                      translate([-10,-21,3.4]){
                                        multmatrix(m=[[-1,0,0,0],[-0,-0.707107,-0.707107,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                          translate([0,0,0.6]){
                                            cube([80.072,80.072,1.2],center=true);
                                          }
                                        }
                                      }
                                    }
                                    translate([-10,20.4,4]){
                                      multmatrix(m=[[1,0,0,0],[-0,0.707107,0.707107,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                        translate([0,0,0.6]){
                                          cube([80.072,80.072,1.2],center=true);
                                        }
                                      }
                                    }
                                  }
                                  translate([-10,-21,-3.4]){
                                    multmatrix(m=[[0,0.707107,-0.707107,0],[1,-0,0,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                      translate([0,0,0.6]){
                                        cube([168.034,168.034,1.2],center=true);
                                      }
                                    }
                                  }
                                }
                                translate([9.4,-21,-4]){
                                  multmatrix(m=[[0,-0.707107,0.707107,0],[-1,-0,0,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                    translate([0,0,0.6]){
                                      cube([168.034,168.034,1.2],center=true);
                                    }
                                  }
                                }
                              }
                              translate([-9.4,-21,4]){
                                multmatrix(m=[[0,-0.707107,-0.707107,0],[1,0,0,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                  translate([0,0,0.6]){
                                    cube([168.034,168.034,1.2],center=true);
                                  }
                                }
                              }
                            }
                            translate([10,-21,3.4]){
                              multmatrix(m=[[0,0.707107,0.707107,0],[-1,0,0,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                translate([0,0,0.6]){
                                  cube([168.034,168.034,1.2],center=true);
                                }
                              }
                            }
                          }
                          translate([-9.4,-21,-4]){
                            multmatrix(m=[[-0.707107,-0,-0.707107,0],[0.707107,-0,-0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                              translate([0,0,0.6]){
                                cube([32.1795,32.1795,1.2],center=true);
                              }
                            }
                          }
                        }
                        translate([10,-20.4,-4]){
                          multmatrix(m=[[-0.707107,0,0.707107,0],[-0.707107,-0,-0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                            translate([0,0,0.6]){
                              cube([32.1795,32.1795,1.2],center=true);
                            }
                          }
                        }
                      }
                      translate([-10,20.4,-4]){
                        multmatrix(m=[[0.707107,-0,-0.707107,0],[0.707107,0,0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                          translate([0,0,0.6]){
                            cube([32.1795,32.1795,1.2],center=true);
                          }
                        }
                      }
                    }
                    translate([9.4,21,-4]){
                      multmatrix(m=[[0.707107,0,0.707107,0],[-0.707107,0,0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                        translate([0,0,0.6]){
                          cube([32.1795,32.1795,1.2],center=true);
                        }
                      }
                    }
                  }
                }
              }
              translate([2,0,0]){
                translate([-21,10,0]){
                  difference(){
                    difference(){
                      difference(){
                        difference(){
                          difference(){
                            difference(){
                              difference(){
                                difference(){
                                  difference(){
                                    difference(){
                                      difference(){
                                        difference(){
                                          cube([42,20,8],center=true);
                                          translate([-21,-9.4,-4]){
                                            multmatrix(m=[[-1,-0,0,0],[-0,0.707107,-0.707107,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                              translate([0,0,0.6]){
                                                cube([168.034,168.034,1.2],center=true);
                                              }
                                            }
                                          }
                                        }
                                        translate([-21,10,-3.4]){
                                          multmatrix(m=[[1,-0,0,0],[-0,-0.707107,0.707107,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                            translate([0,0,0.6]){
                                              cube([168.034,168.034,1.2],center=true);
                                            }
                                          }
                                        }
                                      }
                                      translate([-21,-10,3.4]){
                                        multmatrix(m=[[-1,0,0,0],[-0,-0.707107,-0.707107,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                          translate([0,0,0.6]){
                                            cube([168.034,168.034,1.2],center=true);
                                          }
                                        }
                                      }
                                    }
                                    translate([-21,9.4,4]){
                                      multmatrix(m=[[1,0,0,0],[-0,0.707107,0.707107,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                        translate([0,0,0.6]){
                                          cube([168.034,168.034,1.2],center=true);
                                        }
                                      }
                                    }
                                  }
                                  translate([-21,-10,-3.4]){
                                    multmatrix(m=[[0,0.707107,-0.707107,0],[1,-0,0,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                      translate([0,0,0.6]){
                                        cube([80.072,80.072,1.2],center=true);
                                      }
                                    }
                                  }
                                }
                                translate([20.4,-10,-4]){
                                  multmatrix(m=[[0,-0.707107,0.707107,0],[-1,-0,0,0],[0,-0.707107,-0.707107,0],[0,0,0,1]]){
                                    translate([0,0,0.6]){
                                      cube([80.072,80.072,1.2],center=true);
                                    }
                                  }
                                }
                              }
                              translate([-20.4,-10,4]){
                                multmatrix(m=[[0,-0.707107,-0.707107,0],[1,0,0,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                  translate([0,0,0.6]){
                                    cube([80.072,80.072,1.2],center=true);
                                  }
                                }
                              }
                            }
                            translate([21,-10,3.4]){
                              multmatrix(m=[[0,0.707107,0.707107,0],[-1,0,0,0],[0,-0.707107,0.707107,0],[0,0,0,1]]){
                                translate([0,0,0.6]){
                                  cube([80.072,80.072,1.2],center=true);
                                }
                              }
                            }
                          }
                          translate([-20.4,-10,-4]){
                            multmatrix(m=[[-0.707107,-0,-0.707107,0],[0.707107,-0,-0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                              translate([0,0,0.6]){
                                cube([32.1795,32.1795,1.2],center=true);
                              }
                            }
                          }
                        }
                        translate([21,-9.4,-4]){
                          multmatrix(m=[[-0.707107,0,0.707107,0],[-0.707107,-0,-0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                            translate([0,0,0.6]){
                              cube([32.1795,32.1795,1.2],center=true);
                            }
                          }
                        }
                      }
                      translate([-21,9.4,-4]){
                        multmatrix(m=[[0.707107,-0,-0.707107,0],[0.707107,0,0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                          translate([0,0,0.6]){
                            cube([32.1795,32.1795,1.2],center=true);
                          }
                        }
                      }
                    }
                    translate([20.4,10,-4]){
                      multmatrix(m=[[0.707107,0,0.707107,0],[-0.707107,0,0.707107,0],[0,-1,0,0],[0,0,0,1]]){
                        translate([0,0,0.6]){
                          cube([32.1795,32.1795,1.2],center=true);
                        }
                      }
                    }
                  }
                }
              }
              rotate(a=-45,v=[0,0,1000]){
                translate([-1,0,0]){
                  translate([0,25,0]){
                    cube([28.2843,50,8],center=true);
                  }
                }
              }
            }
            rotate(a=-45,v=[0,0,1000]){
              translate([-1,0,0]){
                translate([0,50,50]){
                  cube([16,100,100],center=true);
                }
              }
            }
          }
          rotate(a=-45,v=[0,0,1000]){
            translate([-1,0,0]){
              translate([0,0,50]){
                cube([4.5,100,100],center=true);
              }
            }
          }
        }
        rotate(a=-45,v=[0,0,1000]){
          translate([-1,0,0]){
            translate([0,-0.1,0]){
              translate([0,3,0]){
                cube([16,6,4],center=true);
              }
            }
          }
        }
      }
    }
  }
}
